<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class EmployePeople extends Model
{
  protected $table ='employee_people';
   protected $fillable =[
       'branch_id',
       'first_name',
       'middle_name',
       'surname',
       'nick_name',
       'dob',
       'dob2',
       'pob',
       'gender',
       'religion',
       'nationality',
       'phone1',
       'phone2',
       'email_address',
       'sosmed1',
       'sosmed2',
       'npwp_number',
       'npwp_validity',
       'matrial_status',
       'body_height',
       'body_weight',
       'blood_type',
       'sim_a_number',
       'sim_a_validity',
       'sim_c_number',
       'sim_c_validity',
       'bank_acc_no',
       'interesting_job_1',
       'interesting_job_2',
       'interesting_job_3',
       'active_flag',
       'delete_flag',
       'created_by',
       'updated_by',
       'created_at',
       'image',
       'data_status',
       'status_project',
       'ktp_province',
       'ktp_district',
       'ktp_subdistrict',
       'ktp_village',
       'ktp_rw',
       'ktp_rt',
       'ktp_post_code',
       'ktp_address',
       'dom_province',
       'dom_district',
       'dom_subdistrict',
       'dom_village',
       'dom_rt',
       'dom_rw',
       'dom_post_code',
       'dom_address',
       'nik_ktp',
       'expected_salary',
       'allowance',
       'facility',
       'insurance',
       'last_education',
       'updated_at',
       'status_user',
       'imei_user',
       'cek_login',
       'status_account',
       'password',
       'no_bpjs_kesehatan',
       'status_login'
     ];
}
